# mybatis

./: pom.xml
src/main/java/com/test/: RunnerApplication.java
src/main/java/com/test/controller/: HelloController.java  MyBatisController.java  Testgithub.java  ThymeleafController.java
src/main/java/com/test/controller/service/: UserService.java
src/main/java/com/test/controller/service/impl/: UserServiceImpl.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/util/: JasypUtil.java
src/main/resources/: application.yml  banner.txt  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: test1.html  test2.html  test3_js.html  test4.html
src/main/resources/templates/: index.html
